# hawkular-rest-test

./: README.md  pom.xml
src/main/java/hawkular/rest/client/: HawkularReasteasyClient.java
src/main/java/hawkular/rest/utils/: HawkularRestTestUtil.java
src/test/java/hawkular/rest/test/: ResourceTest.java  TenantsTest.java
src/test/java/hawmular/rest/test/: ResourceTest.java  TenantsTest.java
src/test/resources/: testng.xml
